{
    "gitlens.currentLine.enabled": true,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.currentLine.scrollable": true,
    "github.copilot.chat.agentDefinitions.useWorkspaceAgentsOnly": true,
    "CodeGPT.apiKey": "Google AI Studio"
}
